management.security.enabled=false
cors.ip.authorized=*

com.hiberus.checkout.bill.endpoint=http://127.0.0.1:8010/bill
com.hiberus.checkout.logistic.endpoint=http://127.0.0.1:8020/logistic

logging.level.com.hiberus.checkout=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.level.com.hiberus.checkout.order.CheckoutApplication=debug
